REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/delivery/spq
REACT_APP_MAPPING_URL=http://localhost/graphql/management/mapping
REACT_APP_MAPPING_CLIENT_ID=00000183c460d406a797c7f697a50000
REACT_APP_MAPPING_CLIENT_SECRET=onPW16FyC1WKer0gTulkWrP4vpRaKiuD6Z14LyJ