REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/delivery/spq
MAPPING_URL=http://localhost/graphql/management/mapping
MAPPING_CLIENT_ID=00000183c460d406a797c7f697a50000
MAPPING_CLIENT_SECRET=onPW16FyC1WKer0gTulkWrP4vpRaKiuD6Z14LyJ
VERSION=0.1.0