REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/management/file-uploads
REACT_APP_CLIENT_ID=00000183d3c1d2e9a1afdbf752850000
REACT_APP_CLIENT_SECRET=FVeSGlSJAFwqixC4h3qHoqICNlBgecjAI2djAhd