REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/management/file-uploads
REACT_APP_CLIENT_ID=00000188e333d2d2a5e8f3fbef830000
REACT_APP_CLIENT_SECRET=joc739vRUcZWMgAKx2xzXmvzLFxy0Loq8O7067R