REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/management/file-uploads
REACT_APP_CLIENT_ID=<add API client ID>
REACT_APP_CLIENT_SECRET=<add API client secret>