NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/delivery/client-authentication-csr
GRAPHQL_CLIENT_ID=afffc6fd7d8733df862d9299bdac8044
GRAPHQL_CLIENT_SECRET=10595e82-99e4-3146-83fa-052ee21ae66c
