NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/app
GRAPHQL_CLIENT_ID=<your client ID>
GRAPHQL_CLIENT_SECRET=<your client secret>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app