REACT_APP_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/members
GRAPHQL_CLIENT_ID=80b7c9ef3b4c30a08ffae1056a7cdb7b
GRAPHQL_CLIENT_SECRET=096a556f-8317-3c71-8585-835ec74eb7b4
REACT_APP_ALL_MEMBERS_URL=http://localhost/members-api/all-members
REACT_APP_MEMBER_URL=http://localhost/members-api/member