NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost/graphql/delivery/ssg-with-webhooks

CLIENT_ID=d1bb8d6504e33c4783f3504b7362ef22
CLIENT_SECRET=6e5f1e5a-e0a9-3034-8c95-9e78ae990f14

REST_MANAGEMENT_ENDPOINT=http://localhost/api/rest/cma
NEXTJS_WEBHOOK_ROUTE=http://host.docker.internal:3000/api/revalidate
