@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oxygen&display=swap');

:root {
  --primaryColor: #2250f4;
  --primaryBlue: #587ef8;
  --teal: #30c8c9;
  --yellow: #ffe497;
  --lightYellow: #f7e8c0;
  --pink: #ec709a;
  --primaryTextColor: #4b4545;
  --secondaryTextColor: #787171;
  --grayscaleTwo: #f1eced;
  --grayscaleOne: #dadce0;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oxygen', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  background-color: var(--clr-white);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

span {
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primaryTextColor);
}

h2 {
  font-size: 2rem;
  color: var(--primaryTextColor);
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.4rem;
}

p {
  font-size: 1.3rem;
  color: var(--secondaryTextColor);
}

nav {
  background-color: var(---clr-white);
  box-shadow: var(--light-shadow);
  position: relative;
  width: 100%;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--primaryBlue);
}

.menu-icon {
  color: var(--primaryColor);
}

.menu-icon[data-reverse] {
  transform: rotate(90deg);
}

.course-label {
  display: none;
}

.logo {
  font-size: 2rem;
  color: var(--primaryColor);
  color: var(--primaryTextColor);
}

.logo-icon {
  height: 40px;
  width: 40px;
  color: var(--primaryColor);
  margin-bottom: -7px;
  margin-right: 4px;
}

.links {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  opacity: 0;
}

.links[data-show] {
  opacity: 1;
}

.links li {
  opacity: 0;
}

.links li[data-show] {
  opacity: 1;
}

.link-item {
  color: var(--primaryTextColor);
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 5px;
  transition: var(--transition);
  margin-left: 1rem;
  opacity: 0;
}

.link-item[data-show] {
  opacity: 1;
}

.link-text {
  padding: 2px;
  border-radius: var(--radius);
}
.link-text:hover {
  background: var(--grayscaleTwo);
  color: var(--primaryBlue);
}

.links-container {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.5s;
}

.links-container[data-show] {
  height: 80vh;
  width: 100%;
  z-index: 10;
  text-align: center;
  border-bottom: 1px solid var(--grayscaleOne);
  background-color: var(--clr-white);
  overflow: auto;
}

.course-container {
  padding: calc(8px + 3.5625vw);
  max-width: 1440px;
  margin: 0 auto;
}

.preview-information {
  display: none;
}

.preview-information[data-preview] {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  background-color: var(--yellow);
  width: 100%;
  overflow-wrap: break-word;
}

.preview-text {
  font-size: 0.9rem;
}

.course-title {
  margin-bottom: 0;
  padding-bottom: 0;
}

.home-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
}

.home-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.accent {
  background-color: var(--teal);
  color: var(--clr-white);
  padding: 4px 20px;
  border-radius: var(--radius);
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.home-cta {
  padding: 1rem 2rem;
  border-radius: var(--radius);
  border: 2px solid var(--clr-white);
  background-color: var(--primaryColor);
  color: var(--clr-white);
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 2rem;
  transition: background-color linear 0.2s;
}

.home-cta:hover {
  background-color: var(--primaryBlue);
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}

.card-link {
  color: var(--primaryTextColor);
  height: 100%;
}

.course-card {
  margin: 0 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  height: 100%;
}

.course-subtitle {
  flex-grow: 1;
}

.subject-age-container {
  display: flex;
  justify-content: space-evenly;
}

.course-subject-age-container {
  display: flex;
}

.course-subject-age {
  padding-left: 5px;
  padding-right: 5px;
  border-radius: var(--radius);
  color: #000;
  background-color: var(--grayscaleOne);
}

.with-margin {
  margin-right: 20px;
}

.course-description {
  margin-top: 2rem;
}

.error {
  margin-left: 1rem;
}

.loading {
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  color: var(--primaryTextColor);
}

.not-found-container {
  width: 100%;
  margin: 6rem auto;
  padding: 2rem;
}

.question-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.question-left,
.question-middle,
.question-right {
  font-size: 4rem;
  padding: 1rem;
}

.question-left {
  color: var(--primaryColor);
  transform: rotate(-20deg);
  transition: var(--transition);
}

.question-left:hover {
  transform: rotate(-10deg);
}

.question-middle {
  color: var(--teal);
  transform: rotate(5deg);
}

.question-middle:hover {
  transform: rotate(0deg);
}

.question-right {
  color: var(--pink);
  transform: rotate(20deg);
}

.question-right:hover {
  transform: rotate(25deg);
}

@media screen and (min-width: 786px) {
  .home-title {
    font-size: 2.7rem;
  }

  .menu-icon {
    display: none;
  }

  .course-label {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .down-chevron[data-reverse] {
    transform: rotate(180deg);
  }

  .right-container {
    width: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .cards-container {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 1240px) {
  .cards-container {
    grid-template-columns: 33% 33% 33%;
  }
}
