.listSection {
  margin-bottom: 4rem;
  width: 100%;
}

.listGrid {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
  grid-auto-rows: 1fr;
}

.listItem {
  margin: 5px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  background: var(--secondaryBackground);
  border-radius: 2px;
  height: 100%;
}

.listTop {
  width: 100%;
  height: 7rem;
  background-color: var(--secondaryGrey);
}

.listTextContainer {
  padding: 3rem 0.5rem;
}

.pageName {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--darkBlue);
}

.articleHeadline {
  margin: 0;
  overflow: hidden;
  white-space: wrap;
  font-size: 1.5rem;
  text-overflow: ellipsis;
  color: var(--primaryBlack);
}

@media (min-width: 786px) {
  .listGrid {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 1240px) {
  .listGrid {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width: 1440px) {
  .listGrid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
