REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_BRIGHTSPOT_HOST=http://localhost/cms
REACT_APP_GRAPHQL_URL=http://localhost/graphql/delivery/introspection-query-management
INTROSPECTION_KEY=incorrect-value